{
  "name": "countries-app-thinkful",
  "version": "1.0.0",
  "description": "Angular JS exercise of calling an API with endpoints to a countries API to get information about a particular country and other important properties",
  "main": "",
  "moduleType": [],
  "authors": [
    "Michael Tran"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular": "~1.4.7",
    "angular-route": "~1.4.7",
    "angular-messages": "~1.4.7",
    "angular-animate": "~1.4.7",
    "xml2json": "~1.1.1"
  }
}
